spring.application.name=AirlineManagementSystemSpring
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.add-mappings=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=airlinemanagementsystem;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Root123!

## Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:sqlserver://localhost:1434;databaseName=airlinemanagementsystem;encrypt=false;trustServerCertificate=true;
#spring.flyway.user=sa
#spring.flyway.password=Root123!



#spring.datasource.url=jdbc:mysql://localhost:3306/airlinemanagementsystem
#spring.datasource.username=root
#spring.datasource.password=root
